'''
5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент
рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например,
my_list = [7, 5, 3, 3, 2].
'''


def my_func():
    my_list = [7, 5, 3, 3, 2]
    value = 6
    for ind, el in enumerate(my_list):
        if value > el:
            my_list.insert(ind, value)
            break
    if value < my_list[-1]:
        my_list.append(value)


def sorted_func():
    my_list = [7, 5, 3, 3, 2]
    n = 6
    my_list.append(int(n))
    my_list = sorted(
        [7, 5, 3, 3, 2, 6],
        reverse=True)


def sort_func():
    my_list = [7, 5, 3, 3, 2]
    n = 6
    my_list.append(int(n))
    my_list.sort(reverse=True)
